<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="تسجيل الدخول - منصة مدرستنا التعليمية">
    <title data-i18n="login.title">تسجيل الدخول - منصة مدرستنا</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/animations.css">

    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .login-container {
            background: var(--card-bg);
            padding: 40px;
            border-radius: 20px;
            box-shadow: var(--shadow-xl);
            max-width: 450px;
            width: 100%;
            animation: fadeInScale 0.5s ease;
        }

        .logo-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo-section img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
            box-shadow: var(--shadow-lg);
        }

        .logo-section h1 {
            color: var(--primary-color);
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .logo-section p {
            color: var(--text-secondary);
            font-size: 0.95rem;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-color);
            font-weight: 600;
            font-size: 0.95rem;
        }

        .form-group input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid var(--border-color);
            border-radius: 12px;
            font-size: 1rem;
            transition: all var(--transition);
            background: var(--bg-color);
            color: var(--text-color);
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }

        .password-wrapper {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.3rem;
            color: var(--text-secondary);
            transition: color var(--transition);
        }

        .password-toggle:hover {
            color: var(--primary-color);
        }

        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            font-size: 0.9rem;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--text-color);
        }

        .remember-me input {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .forgot-link {
            color: var(--primary-color);
            text-decoration: none;
            transition: color var(--transition);
        }

        .forgot-link:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }

        .btn-login {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all var(--transition);
            position: relative;
        }

        .btn-login:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-login:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-login.loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            margin: -10px 0 0 -10px;
            border: 3px solid white;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        .divider {
            text-align: center;
            margin: 30px 0;
            position: relative;
        }

        .divider::before,
        .divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 40%;
            height: 1px;
            background: var(--border-color);
        }

        .divider::before { right: 0; }
        .divider::after { left: 0; }

        .divider span {
            background: var(--card-bg);
            padding: 0 15px;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .btn-google {
            width: 100%;
            padding: 14px;
            background: white;
            color: #333;
            border: 2px solid var(--border-color);
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-bottom: 20px;
        }

        .btn-google:hover:not(:disabled) {
            background: #f8f9fa;
            border-color: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .btn-google svg {
            width: 22px;
            height: 22px;
        }

        .signup-link {
            text-align: center;
            margin-top: 25px;
            color: var(--text-secondary);
            font-size: 0.95rem;
        }

        .signup-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: color var(--transition);
        }

        .signup-link a:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }

        .back-home {
            text-align: center;
            margin-top: 30px;
        }

        .back-home a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
            padding: 12px 24px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 25px;
            backdrop-filter: blur(10px);
            transition: all var(--transition);
        }

        .back-home a:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .theme-toggle-login {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all var(--transition);
            z-index: 100;
        }

        .theme-toggle-login:hover {
            transform: rotate(180deg) scale(1.1);
            background: rgba(255, 255, 255, 0.3);
        }

        @media (max-width: 480px) {
            .login-container {
                padding: 30px 20px;
            }

            .logo-section h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
<!-- Theme Toggle -->
<button id="themeToggle" class="theme-toggle-login" aria-label="Toggle Theme">
    <span class="sun-icon">☀️</span>
    <span class="moon-icon" style="display: none;">🌙</span>
</button>

<!-- Login Container -->
<div class="login-container">
    <!-- Logo Section -->
    <div class="logo-section">
        <img src="assets/images/school_logo.png"
             alt="School Logo"
             onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22100%22 height=%22100%22><circle cx=%2250%22 cy=%2250%22 r=%2240%22 fill=%22%234CAF50%22/><text x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 dy=%22.3em%22 font-size=%2240%22 fill=%22white%22>🎓</text></svg>'">
        <h1 data-i18n="login.title">مرحباً بعودتك</h1>
        <p data-i18n="login.subtitle">سجل دخولك للوصول إلى منصتك التعليمية</p>
    </div>

    <!-- Google Sign-In -->
    <button type="button" id="googleLoginBtn" class="btn-google">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
            <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
            <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
            <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
        </svg>
        <span data-i18n="login.google">تسجيل الدخول بواسطة Google</span>
    </button>

    <!-- Divider -->
    <div class="divider">
        <span data-i18n="login.or">أو</span>
    </div>

    <!-- Login Form -->
    <form id="loginForm">
        <div class="form-group">
            <label for="email" data-i18n="login.email">البريد الإلكتروني</label>
            <input
                    type="email"
                    id="email"
                    name="email"
                    data-i18n-placeholder="login.email"
                    placeholder="أدخل بريدك الإلكتروني"
                    required
                    autocomplete="email">
        </div>

        <div class="form-group">
            <label for="password" data-i18n="login.password">كلمة المرور</label>
            <div class="password-wrapper">
                <input
                        type="password"
                        id="password"
                        name="password"
                        data-i18n-placeholder="login.password"
                        placeholder="أدخل كلمة المرور"
                        required
                        autocomplete="current-password">
                <button type="button" id="togglePassword" class="password-toggle" aria-label="Toggle Password">
                    👁️
                </button>
            </div>
        </div>

        <div class="form-options">
            <label class="remember-me">
                <input type="checkbox" id="rememberMe" name="rememberMe">
                <span data-i18n="login.remember">تذكرني</span>
            </label>
            <a href="#" class="forgot-link" data-i18n="login.forgot">نسيت كلمة المرور؟</a>
        </div>

        <button type="submit" id="submitBtn" class="btn-login">
            <span data-i18n="login.submit">تسجيل الدخول</span>
        </button>
    </form>

    <!-- Signup Link -->
    <div class="signup-link">
        <span data-i18n="login.signup">ليس لديك حساب؟</span>
        <a href="#" id="signupLink" data-i18n="login.signup.link">إنشاء حساب جديد</a>
    </div>
</div>

<!-- Back to Home -->
<div class="back-home">
    <a href="index.html">
        <span data-i18n="login.back">← العودة للصفحة الرئيسية</span>
    </a>
</div>

<!-- JavaScript Modules -->
<script type="module">
    import { initializeApp } from './js/core/app.js';

    // Initialize app
    initializeApp();
</script>
</body>
</html>